{
  "name": "tuxitojaml // SparkX",
  "short_name": "tuxitojaml",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "https://m.media-amazon.com/images/I/61NqK+qgAEL._AC_SL1500_.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}